<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>index</title>
  <meta name="generator" content="Google Web Designer 1.7.1.0130">
  <meta name="template" content="Expandable 3.0.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .page1-content {
      width: 550px;
      height: 400px;
    }
    .gwd-div-1z0h {
      position: absolute;
      width: 550px;
      height: 30px;
      left: 0px;
      top: 0px;
      background-image: none;
      background-color: rgb(93, 211, 218);
    }
    .gwd-div-11mm {
      position: absolute;
      width: 339px;
      height: 236px;
      left: 100px;
      top: 130px;
      background-image: none;
      background-color: rgb(126, 65, 230);
    }
    .gwd-div-7okn {
      position: absolute;
      width: 550px;
      height: 34px;
      left: 0px;
      top: 367px;
      background-image: none;
      background-color: rgb(65, 87, 230);
    }
    .gwd-div-ld14 {
      position: absolute;
      width: 338.983px;
      height: 100.016px;
      left: 100px;
      top: 29.9842px;
      background-image: none;
      background-color: rgb(110, 38, 232);
    }
    .gwd-div-1hnv {
      position: absolute;
      width: 100px;
      height: 337.016px;
      left: 0px;
      top: 29.9842px;
      background-image: none;
      background-color: rgb(209, 186, 248);
    }
    .gwd-div-1n4f {
      position: absolute;
      width: 111.036px;
      height: 337.016px;
      left: 438.964px;
      top: 29.9842px;
      background-image: none;
      background-color: rgb(145, 92, 234);
    }
  </style>
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
</head>

<body class="document-body">
  <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
    <div is="gwd-page" id="page1" class="gwd-page-wrapper page1-content gwd-lightbox" data-gwd-width="550px" data-gwd-height="400px">
      <div class="gwd-page-content page1-content">
        <div class="gwd-div-1z0h"></div>
        <div class="gwd-div-11mm"></div>
        <div class="gwd-div-7okn"></div>
        <div class="gwd-div-ld14"></div>
        <div class="gwd-div-1hnv active-element-outline"></div>
        <div class="gwd-div-1n4f"></div>
      </div>
    </div>
  </div>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var pageDeck = document.getElementById('pagedeck');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {}

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        setTimeout(function() {
          pageDeck.goToPage(pageDeck.getDefaultPage().id);
        }, 0);
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
    })();
  </script>
</body>

</html>